# WeatherForecast

./: .gitignore  README.md  WeatherForecast.sln
WeatherForecast.Api/: Program.cs  WeatherForecast.Api.csproj  appsettings.Development.json
WeatherForecast.Api.Integration.Tests/: AuthIntegrationTests.cs  TestBase.cs  WeatherForecast.Api.Integration.Tests.csproj  WeatherIntegrationTests.cs  local.runsettings
WeatherForecast.Api.Tests/: WeatherForecast.Api.Tests.csproj
WeatherForecast.Api.Tests/Controllers/: AuthControllerTests.cs  WeatherControllerTests.cs
WeatherForecast.Api.Tests/Providers/: HashProviderTests.cs  TokenProviderTests.cs
WeatherForecast.Api.Tests/Repositories/: UserRepositoryTests.cs  WeatherRepositoryTests.cs
WeatherForecast.Api.Tests/Services/: AuthServiceTests.cs  WeatherServiceTests.cs
WeatherForecast.Api/Controllers/: AuthController.cs  WeatherController.cs
WeatherForecast.Api/Dtos/Request/: SignInRequestDto.cs  SignUpRequestDto.cs
WeatherForecast.Api/Dtos/Response/: AuthResponseDto.cs
WeatherForecast.Api/Entities/: User.cs  Weather.cs
WeatherForecast.Api/Enums/: WeatherCondition.cs
WeatherForecast.Api/Interfaces/Providers/: IHashProvider.cs  ITokenProvider.cs
WeatherForecast.Api/Interfaces/Repositories/: IUserRepository.cs  IWeatherRepository.cs
WeatherForecast.Api/Interfaces/Services/: IAuthService.cs  IWeatherService.cs
WeatherForecast.Api/Properties/: launchSettings.json
WeatherForecast.Api/Providers/: HashProvider.cs  TokenProvider.cs
WeatherForecast.Api/Repositories/: UserRepository.cs  WeatherRepository.cs
WeatherForecast.Api/Services/: AuthService.cs  WeatherService.cs
WeatherForecast.Api/Settings/: JwtSettings.cs
